
T1CB4 000:087 SEGGER J-Link V6.10i Log File (0000ms, 0042ms total)
T1CB4 000:087 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0042ms total)
T1CB4 000:087 Logging started @ 2018-12-28 14:26 (0000ms, 0042ms total)
T1CB4 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T1CB4 000:087 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0023ms, 0065ms total)
T1CB4 000:087   returns O.K. (0023ms, 0065ms total)
T1CB4 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T1CB4 000:110 JLINK_ExecCommand("ProjectFile = "E:\workStation\SVN\shhx\project\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0125ms, 0190ms total)
T1CB4 000:238 JLINK_ExecCommand("Device = STM32F207VCTx", ...). Device "STM32F207VC" selected.  returns 0x00 (0002ms, 0192ms total)
T1CB4 000:240 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0192ms total)
T1CB4 000:240 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0192ms total)
T1CB4 000:240 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T1CB4 000:240 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T1CB4 000:244 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T1CB4 000:244 JLINK_GetCompileDateTime() (0000ms, 0192ms total)
T1CB4 000:246 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T1CB4 000:248 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0192ms total)
T1CB4 000:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0196ms total)
T1CB4 000:259 JLINK_SetSpeed(3000) (0001ms, 0197ms total)
T1CB4 000:260 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 7 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [1]: FFF0F000, CID: FFF03D03, PID: 2BB00005 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [2]: FFF02000, CID: 05E00D2B, PID: 2BB00205 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [3]: FFF03000, CID: 05E00D2B, PID: 2BB00305 ??? -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [4]: 00000000, CID: 05100D00, PID: 0A041105 ??? -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [5]: FFF41000, CID: 05900D0A, PID: 2BB92305 ??? -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [6]: FFF42000, CID: 05900D2B, PID: 2BB92405 ??? >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0179ms, 0376ms total)
T1CB4 000:439 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0376ms total)
T1CB4 000:439 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0376ms total)
T1CB4 000:439 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0376ms total)
T1CB4 000:445 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0376ms total)
T1CB4 000:445 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0376ms total)
T1CB4 000:445 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 2B 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00  returns 0x00 (0001ms, 0377ms total)
T1CB4 000:446 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0377ms total)
T1CB4 000:446 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0377ms total)
T1CB4 000:446 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 05 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00  returns 0x00 (0001ms, 0378ms total)
T1CB4 000:447 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0378ms total)
T1CB4 000:447 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0378ms total)
T1CB4 000:447 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0378ms total)
T1CB4 000:447 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0378ms total)
T1CB4 000:447 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0378ms total)
T1CB4 000:447 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 05 00 00 00  returns 0x01 (0001ms, 0379ms total)
T1CB4 003:057 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0416ms total)
T1CB4 003:057  (0037ms, 0416ms total)
T1CB4 003:057 Closed (0037ms, 0416ms total)
